# P4_DA_MaReu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/selquicode/mareu/: CreateMeetingActivityTest.java  ExampleInstrumentedTest.java  MeetingsActivityTest.java
app/src/androidTest/java/fr/selquicode/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/selquicode/mareu/data/: SuperMeetingGenerator.java
app/src/main/java/fr/selquicode/mareu/data/API/: ApiService.java  SuperMeetingApiService.java  SuperMeetingGenerator.java
app/src/main/java/fr/selquicode/mareu/data/DI/: DI.java
app/src/main/java/fr/selquicode/mareu/data/model/: Meeting.java  Room.java
app/src/main/java/fr/selquicode/mareu/data/repository/: MeetingRepository.java
app/src/main/java/fr/selquicode/mareu/ui/: MainActivity.java  MeetingAdapter.java  MeetingListAdapter.java  MeetingsActivity.java  MeetingsViewState.java
app/src/main/java/fr/selquicode/mareu/ui/create/: CreateMeetingActivity.java  CreateMeetingViewModel.java  CreateMeetingViewState.java
app/src/main/java/fr/selquicode/mareu/ui/injection/: ViewModelFactory.java
app/src/main/res/drawable/: room_ananas.xml  room_banane.xml  room_clementine.xml  room_durian.xml  room_endive.xml  room_figue.xml  room_gingembre.xml  room_haricot.xml  room_igname.xml  room_jujube.xml
app/src/main/res/layout/: activity_create.xml  activity_meetings.xml  meeting_item.xml  room_dialog_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/selquicode/mareu/: CreateMeetingViewModelTest.java  ExampleUnitTest.java  MeetingRepositoryTest.java  MeetingServiceTest.java  MeetingsViewModelTest.java
app/src/test/java/fr/selquicode/mareu/utils/: LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
